{
  "name": "mec2",
  "version": "0.9.5",
  "description": "mec2 - a physics library for simulating planar mechanisms via corrective impulses",
  "keywords": [
    "vector",
    "mechanism",
    "linkage",
    "node",
    "constraint",
    "load",
    "model",
    "2d",
    "javascript"
  ],
  "main": "mec2.js",
  "scripts": {
    "build": "npm run minify && npm run jsdoc ",
    "update": "npm run concat && npm run minify && npm run mec2html && npm run mec3html && npm run mec3html2 && npm run minMec3html",
    "concat": "concat ./src/mec.core.js ./src/mec.node.js ./src/mec.constraint.js ./src/mec.drive.js ./src/mec.load.js ./src/mec.view.js ./src/mec.shape.js ./src/mec.model.js ./src/mec.msg.en.js  > ./release/mec3.js",
    "minify": "uglifyjs ./src/mec.core.js ./src/mec.node.js ./src/mec.constraint.js ./src/mec.drive.js ./src/mec.load.js ./src/mec.view.js ./src/mec.shape.js ./src/mec.model.js ./src/mec.msg.en.js  -o ./release/mec3.min.js --comments -m",
    "jsdoc": "jsdoc2md ./mec2.js > ./doc/api.md",
    "gzip": "7z -tgzip a ./mec2.min.js.gz ./mec2.min.js",    
    "mec2html": "concat ./bin/g2.js ./bin/g2.selector.js ./bin/canvasInteractor.js ./release/mec3.js ./bin/mec.slider.js ./bin/mec.htmlelement.js > ./release/mec2.html.js",
    "mec3html": "concat ../../customG2/release/g2Extension.min.js ./release/mec3.min.js ./bin/mec.slider.js ./src/mec3.htmlelement.js > ./release/mec3.html.js",
    "mec3html2": "concat ../../customG2/release/g2Extension.min.js ./release/mec3.min.js ./bin/mec.slider.js ./src/mec3.htmlelement.js > ./release/mec3V2.html.js",
    "minMec3html": "uglifyjs ../../customG2/release/g2Extension.min.js ./release/mec3.min.js ./bin/mec.slider.js ./src/mec3.htmlelement.js -o ./release/mec3.html.min.js --comments -m"
  },
  "author": "Stefan Goessner <fang03@web.de>",
  "repository": {
    "type": "git",
    "url": "https://github.com/goessner/mec2.git"
  },
  "license": "MIT",
  "devDependencies": {
    "concat": "^1.0.0",
    "jsdoc-to-markdown": "^1.3.2",
    "uglify-es": "^3.3.9"
  },
  "microjam": {},
  "dependencies": {
    "node-7z": "^3.0.0"
  }
}
